<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sim Clock"
        android:textSize="17sp"
        android:layout_margin="10dp"/>


    <TextView
        android:id="@+id/sim_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saturday, April 17, 2021 4:00pm"
        android:layout_below="@+id/main_title_tv"
        android:layout_margin="10dp" />

</RelativeLayout>